<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="utils.css" type="text/css"> -->

    <style>
html , body{
    height:100%;
    width:100%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.button{
    padding:20px;
    margin:0 3px;
    border:2px solid black;
    border-radius:9px;
    cursor:pointer;
    width:66px;
}
.row{
    margin:8px 0;
}
.row input{
    font-size: 20px;
    margin:0px;
    padding:10px 0px;
    border:2px solid black;
    border-radius: 5px;
    width:300px;
}

.text-center{
    text-align: center;
}
.bg-red{
    background-color: red;
}
.mx-auto{
    margin:auto;
}

.flex{
    display:flex;
}
.flex-col{
    flex-direction: column;
    
}
.items-center{
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <h1 class="text-center">Welcome to Calculate me!</h1>
    <div class="container flex flex-col mx-auto items-center">
        <div class="row">
            <input type="text" class="input">
        </div>
        <div class="row">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">-</button>
        </div>
        
    </div>
    <script>
        let string="";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button)=>{
        button.addEventListener('click',(e)=>{
            if (e.target.innerHTML=='='){
                string=eval(string);
                document.querySelector('input').value=string;
            }
            else if (e.target.innerHTML=='C'){
                string=''
                document.querySelector('input').value=string;
            }
            else{
                console.log(e.target);
                string = string + e.target.innerHTML;
                document.querySelector('input').value=string;
            }
        
        })
    })
    </script>
</body>
</html>